#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "ru");
	int x;
	cout << "Введите порядковый номер дня недели (допустимый диапазон значений 1-7): ";
	cin >> x;
	switch (x) {
	case(1): {
		cout << "День недели с порядковым номером " << x << " - понедельник.";
		break;
	}
	case(2): {
		cout << "День недели с порядковым номером " << x << " - вторник.";
		break;
	}
	case(3): {
		cout << "День недели с порядковым номером " << x << " - среда.";
		break;
	}
	case(4): {
		cout << "День недели с порядковым номером " << x << " - четверг.";
		break;
	}
	case(5): {
		cout << "День недели с порядковым номером " << x << " - пятница.";
		break;
	}
	case(6): {
		cout << "День недели с порядковым номером " << x << " - суббота.";
		break;
	}
	case(7): {
		cout << "День недели с порядковым номером " << x << " - воскресенье.";
		break;
	}
	default: {
		cout << "Данные введены некорректно.";
		break;
	}
	}
	cout << endl;
	return 0;
}